<html>
<head>
<style>

table 
 {

  border-style: solid;
  border-color: #000000;
  border-collapse: collapse;
  text-align: center;
  position:absolute;
  top:400px;
  left:350px;
 }
.col1{background: red}
.col2{background:pink;}


 .menu
 {
   position:absolute;
   top:80px;
   left:30px;
 }
  .txtmsg
 {
 
  font-style:oblique;
  text-shadow: 5px 5px 5px gray;
  height:200px;
  width:650px;
  float:left;
  color:white; 
  margin-left:auto;
  margin-right:auto;
 
  position:absolute;
  top:150px;
  left:5px;
 }
 

 img	
 {
//  height:200px;
//  width:60px:
//  float:right;


   position:absolute;
   top:30px; 
   right:5px;

 }

 body
 {
//  background-color:orange;
//  background-size:100%;
    background-image:url('/nat.jpg');
    background-repeat:no-repeat;
 }

 form
 {
  border:1px solid gray;
  //margin-left:auto;
  //margin-right:auto;
  /*  background-image:url('/home/rahul/Desktop/html/Background-images/bluee.jpg');*/
  /*box-shadow: 10px 10px 5px #888888;*/
  height:450px;
  width:600px;
 }
 h3.intro
 {
  color:white;
  text-decoration:underline;
  //text-align;left;
  position:absolute;
  top:275px;
  left:5px;
 }
 caption
 {
  color:yellow;
  text-decoration:underline;
 }
 h6
 {
   color:lime;
   font-style:italic;
 }

 h2
 {
   color: blue;
 }
 p
 {
   position:absolute;
   top:325px;
   left:5px;
 }
 li
 {
   float: left;
   border: 1px solid;
   list-style-type: none;
   padding: 2px 18px; 
   color: black;
   
 }
  li ul {display: none}
  li:hover > ul {display: none}
  .div1{
font-family:"Times New Roman",Georgia,Serif;
letter-spacing:8px;  
  }
</style>
</head>
<body bgcolor="#F7B23C">
  <div class='div1'><h2><i>Learning   at   Fun School</i></h2></div><br><br><br><br><br><br>
  <div class='menu'>
     <ul>
       <li><a href="">Home</a></li>
       <li><a href="/contact/">Contact</a></li>
       <li><a href="/branches/">About</a></li>
     </ul>
  </div><br><br><br>
  <div class='txtmsg'><h5>
     Confidence and Hard work is the best medicine to <br>
     kill the disease called failure.<br>
     It will make you successful person<sub>&middot;&middot;&middot;</sub></h5>
 <h6>- Dr. APJ Abdul Kalam<h6></div><br><br><br><br>
 <!--<img style="margin:5px 5px 5px 920px;" src='nat.jpg'>
 </img><br><br><br><br><br><br>-->
   <div class='div4'><h3 class="intro"><oblique>Introduction</oblique></h3>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEED Infotech has initiated a series of programs which will synergize the awareness and sensitivity of citizens towards   environmental issues including those that are specific to the city of Pune.
SEED Infotech has adopted a school in Nande village, Taluka Mulshi. As part of our support, we have donated 1,000 books to their library, created all the physical infrastructure required for a good library, provided technical support in making it fully functional, and donated benches with writing tops to the classrooms.</p></div><br>
  
<table>
 <form  action=# method='get'>
   <caption>
      <h3 style="padding-left: 40px;">Resistration Form</h3>
   </caption><br>
   <colgroup>
    <col class="col1" />
    <col class="col2" />
   </colgroup>
  <tr>
    <td>Username:</td>
      <td><input style="margin-left: 60px;"type='text' name='uname'></td><br>
  </tr>
  <tr> 
    <td>First name:</td>
      <td><input style="margin-left:  60px  ;"type='text' name='fname'></td><br>
  </tr>
  <tr>
    <td>Last name:</td>
     <td><input style="margin-left: 60px ;"type='text' name='lname'></td><br> 
  </tr>
  <tr>
    <td>Your Email:</td>
     <td><input style="margin-left:60px;"type='text' name='email'></td><br>
  </tr>
  <tr>
    <td>Password:</td>
     <td><input style="margin-left:  60px ;"type='password' name='pwd'></td><br>
  </tr>
  <tr>
     <td>Confirm Password:</td>
       <td><input style="margin-left:65px;"type='password' name='pwd'></td><br>
  </tr>
  <tr>
     <td>Phone number:</td>
       <td><input style="margin-left:  65px;"type='text' name='email'></td><br>
  </tr>
  <tr>
     <td>Location:</td>
       <td><input style="margin-left:  65px;"type='text' name='loc'></td><br>
  </tr>
  <tr>
    <td>Gender:</td>
      <td><input style="margin-left: 65px;" type='text' name='gen'></td><br>
  </tr>
 <tr>
  <td></td>
  <td>
     <input type='radio' name='sex'>
     Male
  
     <input type='radio' name='sex'>
     Female
  </td>
  </tr>
  <tr>
     <td><input style="margin-left: 150px;"type='submit' name='submit'></td>
     <td><input type='reset' name='clear'></td>
  </tr>
 </form>
 </table>
</body>
</html>


